
variables:
  GCP_PROJECT_ID: dcs-analytics-257714
  IMAGE_NAME: dcs_mapping

stages:
  - test
  - publish
  - deploy

test:
  stage: test
  script: echo "Running tests"

publish:
  image: docker:latest
  services:
    - docker:dind
  stage: publish
  variables:
    DOCKER_DRIVER: overlay
  script:
    - echo $GCLOUD_SERVICE_KEY | base64 -d > ${HOME}/gcloud-service-key.json
    - docker login -u _json_key -p "$GCLOUD_SERVICE_KEY" https://gcr.io
    - docker build -t gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:latest .
    - docker tag gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:latest gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    - docker push gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:latest
    - docker push gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA

deploy_prod:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - echo "Deploy to prod"
  script:
    - kubectl set image deployment dcs-mapper app=gcr.io$/$GCP_PROJECT_ID/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA -n dcs-mapping
  environment:
    name: prod
    url: http://dcs-mapping.info
    kubernetes:
      namespace: default
  tags:
    - kubernetes
  when: manual
  only:
  - master
